# bf-agent

./: .gitignore
trader/web/: .classpath  .project  pom.xml
trader/web/src/main/java/net/bir/demo/: APIDemo.java
trader/web/src/main/java/net/bir/resources/: labels.properties  labels_ru.properties  messages.properties  messages_ru.properties
trader/web/src/main/java/net/bir/util/: BIRApplicationContextListener.java  Display.java  LongConverter.java  UploadedCsvFile.java  WebUtils.java
trader/web/src/main/java/org/richfaces/: Bean.java  Library.java  Organism.java  Pathway.java
trader/web/src/main/webapp/: demo.xhtml  error.jsp  index.html  index.xhtml  main.xhtml  mainByTables.xhtml  noscript.xhtml  quartz-jobs.xml  required.vm  tipBlock.xhtml  top.vm  top.xhtml
trader/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  quartz-jobs.xml  quartz.properties  web.xml
trader/web/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
trader/web/src/main/webapp/calendar/: calendar.js
trader/web/src/main/webapp/calendar/.svn/: all-wcprops  entries
trader/web/src/main/webapp/calendar/.svn/text-base/: calendar-ru.js.svn-base  calendar-setup.js.svn-base
trader/web/src/main/webapp/calendar/aqua/.svn/: all-wcprops  entries
trader/web/src/main/webapp/calendar/aqua/CVS/: Entries  Entries.Extra  Entries.Old
trader/web/src/main/webapp/css/: base_avt.css  dir.css  gridpage.css  main.css  mainStyle.css  menu.css  tabs.css  top.css  totalizer.css
trader/web/src/main/webapp/css/.svn/: all-wcprops  entries
trader/web/src/main/webapp/css/.svn/text-base/: bar.css.svn-base  base-eventer.css.svn-base  base.css.svn-base  basepage.css.svn-base  betpage.css.svn-base  cashier.css.svn-base  common.css.svn-base  community.css.svn-base  game.css.svn-base  help.css.svn-base  mainStyle.css.svn-base  markets.css.svn-base  newwalterzorn.css.svn-base  tabs-profile.css.svn-base
trader/web/src/main/webapp/demo/: treeModelRecursiveAdaptor-sample.xhtml
trader/web/src/main/webapp/error/: 404.xhtml  error.jsp  resp.xml
trader/web/src/main/webapp/error/.svn/: all-wcprops  entries
trader/web/src/main/webapp/error/.svn/text-base/: 401.xhtml.svn-base  404.vm.svn-base  error.jsp.svn-base
trader/web/src/main/webapp/error/CVS/: Entries.Extra  Entries.Old  Repository
trader/web/src/main/webapp/error/CVS/.svn/: all-wcprops  entries
trader/web/src/main/webapp/help/: helpTree.vm
trader/web/src/main/webapp/help/.svn/: all-wcprops  entries
trader/web/src/main/webapp/help/.svn/text-base/: helpContents.vm.svn-base  helpPage.vm.svn-base
trader/web/src/main/webapp/help/CVS/: Entries
trader/web/src/main/webapp/help/CVS/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/.svn/text-base/: ____111008.bmp.svn-base  bg1.jpg.svn-base  dot_blue.gif.svn-base  favicon.ico.svn-base  icon_cancel.gray.gif.svn-base  icon_info.gif.svn-base  icon_inplay.gif.svn-base  icon_inplay.gray.gif.svn-base  icon_retry.blue.gif.svn-base  logo.jpg.svn-base  spindown.gray.gif.svn-base  spinup.gif.svn-base
trader/web/src/main/webapp/images/background/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/bars/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/buttons/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/dragdrop/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/eventer/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/grid/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/login/.svn/: all-wcprops  entries
trader/web/src/main/webapp/images/marathonlogo/.svn/: all-wcprops  entries
trader/web/src/main/webapp/include/: icloud_index.html  tree.xhtml
trader/web/src/main/webapp/include/.svn/: all-wcprops  entries
trader/web/src/main/webapp/include/meta/: author.xhtml  classification.xhtml  indexing.xhtml  nostore.xhtml  title.xhtml
trader/web/src/main/webapp/js/: adminValidations.js  ajaxUtils.js  base.js  bet.js  betsInfo.js  cashValidations.js  commonValidations.js  debug.js  ftiens4.js  main.js  multiBetValidations.js  mybet.js  publicValidations.js  test2.js  test_mc.js  testjson.js  ua.js  utils.js  windows.js
trader/web/src/main/webapp/js/.svn/: all-wcprops  entries
trader/web/src/main/webapp/js/tooltip/: tip_followscroll.js
trader/web/src/main/webapp/layout/: marketPageInc.xhtml  marketPanel.xhtml  modalMarketPanel.xhtml  onAir.xhtml  toolbar.xhtml
trader/web/src/main/webapp/layout/.svn/: all-wcprops  entries
trader/web/src/main/webapp/markets/: activeMarkets.xhtml  activeMarketsEx.xhtml  columns.txt  marketPage.xhtml  marketPage33.xhtml  runners.xhtml  wideRunners.xhtml
trader/web/src/main/webapp/markets/.svn/: all-wcprops  entries
trader/web/src/main/webapp/markets/CVS/: Entries.Extra  Entries.Old
trader/web/src/main/webapp/pages/: RF-5608.xhtml  RF-5609.xhtml  RF-7323.xhtml  dnd.xhtml  index.xhtml  index2.xhtml  rf-3899.xhtml  rf-4196.xhtml  rf-4351.xhtml
trader/web/src/main/webapp/profile/: accountStatementData.vm  accountStatementDetails.vm  currentBetsData.vm  paymentHistory.vm  paymentHistoryData.vm  profile.xhtml  viewProfile.xhtml
trader/web/src/main/webapp/profile/.svn/: all-wcprops  entries
trader/web/src/main/webapp/profile/CVS/: Entries.Old
trader/web/src/main/webapp/push/: pushCdi.xhtml  pushCdiConsumer.xhtml  pushTopicsContext.xhtml
trader/web/src/main/webapp/push/samples/: pushCdi-sample.xhtml  pushCdiConsumer-sample.xhtml  pushTopicsContext-sample.xhtml
trader/web/src/main/webapp/pwdRestore/.svn/: all-wcprops  entries
trader/web/src/main/webapp/pwdRestore/CVS/: Entries  Repository
trader/web/src/main/webapp/register/: activationFailurePage.vm  regUserForm.vm  register.xhtml
trader/web/src/main/webapp/register/.svn/: all-wcprops  entries
trader/web/src/main/webapp/register/CVS/: Entries  Repository
trader/web/src/main/webapp/resources/: labels.properties  labels_ru.properties
(+293 files in other folders)
