########
 #Scheduler configuration
 ########
 
 org.quartz.scheduler.instanceName = Scheduler
 org.quartz.scheduler.instanceId = 1
 org.quartz.scheduler.rmi.export = false
 org.quartz.scheduler.rmi.proxy = false
 
 ########
 #ThreadPool configuration
 ########
 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 3
 
 ########
 #Store configuration
 ########
 #org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = DefaultDS

 
 ########
 #Plugin configuration
 ########
 org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
 org.quartz.plugin.jobInitializer.fileName = /WEB-INF/quartz-jobs.xml
 org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
 org.quartz.plugin.jobInitializer.failOnFileNotFound = true 


