ENCODING_UTF8=UTF-8

SPORTS_APING_V1_0=SportsAPING/v1.0/
AccountAPING_V1_0=AccountAPING/v1.0/

APPLICATION_JSON=application/json
TIMEOUT=25000

#API NG URL Json
APING_URL=https://api.betfair.com/exchange/betting/
APING_AU_URL=https://api-au.betfair.com/exchange/betting/

APING_URL_ACCOUNT=https://api.betfair.com/exchange/account/
APING_AU_URL_ACCOUNT=https://api-au.betfair.com/exchange/account/


#Login URLs
INTER_LOGIN_URL=https://identitysso.betfair.com/api/login
CERT_LOGIN_URL=https://identitysso.betfair.com/api/certlogin

#International jurisdictions:
INTER_KA_URL=https://identitysso.betfair.com/api/keepAlive

#Italian jurisdiction:
ITALIAN_KA_URL=https://identitysso.betfair.it/api/keepAlive
 

JSON_RPC_SUFFIX=json-rpc/v1/
RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=0.01
BET_PRICE=1000

DEBUG=true
